
### Nginx Load Balancer
events {}
http {
    upstream tritoncluster {
        server fmbench_model_container:8000;  
        server fmbench_model_container:8003;        
    }
    server {
        listen 80;
        location / {
            proxy_pass http://tritoncluster;
        }
    }
}
